{
  "main": "index.html", //入口
  "name": "nw-demo",//字符串必须是小写字母或者数字，可以包含"." 或者"_"或者"-" ，不允许带空格,必须唯一
  "description": "容闳博物馆",//描述
  "version": "1.0.0",//版本
  "keywords": [ "容闳博物馆", "多媒体" ],//关键字
  "window": {//窗体配置
    "title": "容闳博物馆", //窗体的标题
    "icon": "favicon.ico",//窗体的ico图标
    "toolbar": true,//是否要工具栏
    "frame": false,//bool值。如果设置为false，程序将无边框显示 也就是没有系统默认的关闭，最小化，全屏按钮
    "width": 1920,//窗口的大小
    "height": 1080, //窗口的大小
    "position": "mouse", //字符串。窗口打开时的位置，可以设置为“null”、“center”或者“mouse”。
    "min_width": 400,//最小宽度
    "min_height": 200,//最小高度
    "max_width": 1920,//最大宽度
    "max_height": 1080,//最大高度
    "as_desktop" :false,//是否作为桌面背景窗口显示
    "resizable":false,//是否允许调整窗口大小
    "always-on-top":true,//窗口是否置顶
    "fullscreen":true,//是否全屏显示 
    "show_in_taskbar":true,//是否显示任务栏图标 
    "show":true, //如果设置为false，启动时窗口不可见
    "kiosk":true //是否使用kiosk模式。如果使用kiosk模式，应用程序将全屏显示，并且阻止用户离开应用
 
},
  "webkit": {
    "plugin": true,//bool值，是否加载插件，如flash，默认值为false。
    "java":false, //bool值 是否加载java applets
    "page-cache":true //是否启用页面缓存
    }
}