<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BackBtnSkin" width="169" height="146" xmlns:e="http://ns.egret.com/eui">
	<e:Button id="btn_back" label="返回" bottom="0" left="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="back_png" source.down="back_png"/>
			<e:Label id="labelDisplay" size="42" fontFamily="KaiTi" text="返回" horizontalCenter="-16.5" verticalCenter="12"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>